export default {
  login: {
    title: 'RuoYi Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  new: "New",
  status: "Status",
  search: "Search",
  all: "All",
  reset: "Reset",
  on: "On",
  off: "Off",
  type_keyword: "Please enter the keyword",
  select_status: "Please select the status",
  system_management: "System_manager",
  system_monitoring: "System_monitoring",
  system_tools: "System_tools",
  ruoyi_official_website: "Ruoyi_official_website",
  telegram: "Telegram",
  user_management: "User management",
  role_management: "Role management",
  menu_management: "Menu management",
  department_management: "Department management",
  post_management: "Post management",
  dictionary_management: "Dictionary management",
  parameter_settings: "Parameter settings",
  announcement: "Announcement",
  log_management: "Log management",
  online_user: "Online user",
  timed_task: "Timed task",
  data_monitoring: "Data monitoring",
  service_monitoring: "Service monitoring",
  cache_monitoring: "Cache monitoring",
  form_building: "Form building",
  code_generation: "Code generation",
  system_interface: "System interface",
  telegram_list: "Telegram list",
}