export default {
  homePage: "HomePage",
  login: {
    title: 'RuoYi Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  new: "New",
  status: "Status",
  search: "Search",
  all: "All",
  reset: "Reset",
  on: "On",
  off: "Off",
  type_keyword: "Please enter the keyword",
  select_status: "Please select the status",
  system_management: "System_manager",
  system_monitoring: "System_monitoring",
  system_tools: "System_tools",
  ruoyi_official_website: "Ruoyi_official_website",
  telegram: "Telegram",
  user_management: "User management",
  role_management: "Role management",
  menu_management: "Menu management",
  department_management: "Department management",
  post_management: "Post management",
  dictionary_management: "Dictionary management",
  parameter_settings: "Parameter settings",
  announcement: "Announcement",
  log_management: "Log management",
  online_user: "Online user",
  timed_task: "Timed task",
  data_monitoring: "Data monitoring",
  service_monitoring: "Service monitoring",
  cache_monitoring: "Cache monitoring",
  form_building: "Form building",
  code_generation: "Code generation",
  system_interface: "System interface",
  telegram_list: "Telegram list",
  source_address: "SourceAddress",
  document_address: "DocumentAddress",
  layout_size: "LayoutSize",
  language: "Language",
  user_search: "User search",
  user_new: "User new",
  user_edit: "User edit",
  user_delete: "User delete",
  user_export: "User export",
  user_import: "User import",
  reset_password: "Reset password",
  role_search: "Role search",
  role_new: "Role new",
  role_edit: "Role edit",
  role_delete: "Role delete",
  role_export: "Role export",

  menu_search: "Menu search",
  menu_new: "Menu new",
  menu_edit: "Menu edit",
  menu_delete: "Menu delete",

  department_search: "Department search",
  department_new: "Department new",
  department_edit: "Department edit",
  department_delete: "Department delete",

  post_search: "Post search",
  post_new: "Post new",
  post_edit: "Post edit",
  post_delete: "Post delete",
  post_export: "Post export",

  dictionary_search: "Dictionary search",
  dictionary_new: "Dictionary new",
  dictionary_edit: "Dictionary edit",
  dictionary_delete: "Dictionary delete",
  dictionary_export: "Dictionary export",

  parameter_search: "Parameter search",
  parameter_new: "Parameter new",
  parameter_edit: "Parameter edit",
  parameter_delete: "Parameter delete",
  parameter_export: "Parameter export",

  announcement_search: "Announcement search",
  announcement_new: "Announcement new",
  announcement_edit: "Announcement edit",
  announcement_delete: "Announcement delete",

  operation_log: "operation_log",
  login_log: "login_log",

  operation_search: "operation_search",
  operation_delete: "operation_delete",
  operation_export: "operation_export",

  login_search: "login_search",
  login_delete: "login_delete",
  log_export: "log_export",


  robot_search: "robot_search",
  robot_new: "robot_new",
  robot_edit: "robot_edit",
  robot_delete: "robot_delete",
  robot_export: "robot_export",


  type_department_name: "Please enter department name",
  department: "Department",
  user_name: "User name",
  type_user_name: "Please enter user name",
  phone: "Phone",
  type_phone: "Please enter phone number",
  user_status: "User status",
  create_time: "Create time",
  start_date: "Start date",
  end_date: "End time",
  import: "Import",
  export: "Export",
  edit: "Edit",
  delete: "Delete",

  user_id: "ID",
  user_name_en: "Nickname",
  operate: "Operate",
  more: "More",
  reset_password: "Reset password",
  assigning_roles: "Assigning Roles",
  email: "Email",
  type_email: "Please enter email",
  password: "Password",
  type_password: "Please enter password",
  select_department: "Select department",
  sex: "Sex",
  select_sex: "Select sex",
  job: "Job",
  select_job: "Select job",
  role: "role",
  select_role: "Select role",
  remark: "Remark",
  sure: "Sure",
  cancel: "Cancel",
  type_content: "Please enter content",
  role_name: "Role name",
  permission_character: "Permission character",
  type_role_name: "Please enter role name",
  type_permission_character: "Please enter permission character",
  role_status:"Role status",
  ID:"ID",
  data_permission:"data_permission",
  assign_users:"Assign users",
  display_order:"Display order",
}