export default {
  homePage: 'HomePage',
  '首页': 'HomePage',
  login: {
    title: 'RuoYi Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  new: "New",
  status: "Status",
  search: "Search",
  all: "All",
  reset: "Reset",
  on: "On",
  off: "Off",
  type_keyword: "Please enter the keyword",
  select_status: "Please select the status",
  system_management: "System_manager",
  system_monitoring: "System_monitoring",
  system_tools: "System_tools",
  ruoyi_official_website: "Ruoyi_official_website",
  telegram: "Telegram",
  user_management: "User management",
  role_management: "Role management",
  menu_management: "Menu management",
  department_management: "Department management",
  post_management: "Post management",
  dictionary_management: "Dictionary management",
  parameter_settings: "Parameter settings",
  announcement: "Announcement",
  log_management: "Log management",
  online_user: "Online user",
  timed_task: "Timed task",
  data_monitoring: "Data monitoring",
  service_monitoring: "Service monitoring",
  cache_monitoring: "Cache monitoring",
  form_building: "Form building",
  code_generation: "Code generation",
  system_interface: "System interface",
  telegram_list: "Telegram list",
  source_address: "SourceAddress",
  document_address: "DocumentAddress",
  layout_size: "LayoutSize",
  language: "Language",
  user_search: "User search",
  user_new: "User new",
  user_edit: "User edit",
  user_delete: "User delete",
  user_export: "User export",
  user_import: "User import",
  reset_password: "Reset password",
  role_search: "Role search",
  role_new: "Role new",
  role_edit: "Role edit",
  role_delete: "Role delete",
  role_export: "Role export",

  menu_search: "Menu search",
  menu_new: "Menu new",
  menu_edit: "Menu edit",
  menu_delete: "Menu delete",

  department_search: "Department search",
  department_new: "Department new",
  department_edit: "Department edit",
  department_delete: "Department delete",

  post_search: "Post search",
  post_new: "Post new",
  post_edit: "Post edit",
  post_delete: "Post delete",
  post_export: "Post export",

  dictionary_search: "Dictionary search",
  dictionary_new: "Dictionary new",
  dictionary_edit: "Dictionary edit",
  dictionary_delete: "Dictionary delete",
  dictionary_export: "Dictionary export",

  parameter_search: "Parameter search",
  parameter_new: "Parameter new",
  parameter_edit: "Parameter edit",
  parameter_delete: "Parameter delete",
  parameter_export: "Parameter export",

  announcement_search: "Announcement search",
  announcement_new: "Announcement new",
  announcement_edit: "Announcement edit",
  announcement_delete: "Announcement delete",

  operation_log: "operation_log",
  login_log: "login_log",

  operation_search: "operation_search",
  operation_delete: "operation_delete",
  operation_export: "operation_export",

  login_search: "login_search",
  login_delete: "login_delete",
  log_export: "log_export",


  robot_search: "robot_search",
  robot_new: "robot_new",
  robot_edit: "robot_edit",
  robot_delete: "robot_delete",
  robot_export: "robot_export",


  type_department_name: "Please enter department name",
  department: "Department",
  user_name: "User name",
  type_user_name: "Please enter user name",
  phone: "Phone",
  type_phone: "Please enter phone number",
  user_status: "User status",
  create_time: "Create time",
  start_date: "Start date",
  end_date: "End time",
  import: "Import",
  export: "Export",
  edit: "Edit",
  delete: "Delete",

  user_id: "ID",
  user_name_en: "Nickname",
  operate: "Operate",
  more: "More",
  reset_password: "Reset password",
  assigning_roles: "Assigning Roles",
  email: "Email",
  type_email: "Please enter email",
  password: "Password",
  type_password: "Please enter password",
  select_department: "Select department",
  sex: "Sex",
  select_sex: "Select sex",
  job: "Job",
  select_job: "Select job",
  role: "role",
  select_role: "Select role",
  remark: "Remark",
  sure: "Sure",
  cancel: "Cancel",
  type_content: "Please enter content",
  role_name: "Role name",
  permission_character: "Permission character",
  type_role_name: "Please enter role name",
  type_permission_character: "Please enter permission character",
  role_status: "Role status",
  ID: "ID",
  data_permission: "data_permission",
  assign_users: "Assign users",
  display_order: "Display order",
  role_order: "Role order",
  menu_permission: "Menu permission",
  expand_collapse: "expand/collapse",
  all_none: "select all / select none",
  father_son_linkage: "Father-son linkage",
  scope_of_authority: "Scope of authority",
  user_center: "User center",
  layout_settings: "Layout settings",
  login_out: "Login out",
  menu_name: "Menu name",
  menu_status: "Menu status",
  icon: "Icon",
  sort: "Sort",

  authority_id: "Authority ID",
  component_path: "Component path",
  parent_menu: "parent menu",
  select_parent_menu: "select parent menu",
  menu_type: "menu type",
  directory: "directory",
  button: "button",
  menu_icon: "menu icon",
  click_the_select_icon: "click the select icon",
  display_sort: "display sort",
  the_routing_address_needs_to_start_with_http_s: "the_routing_address_needs_to_start_with_http_s: If external link is selected, the routing address needs to start with `http(s)://`",
  whether_external_chain: "Whether external chain",
  The_routing_address_of_the_access: "The routing address of the access, such as: `user`, if the external network address needs internal link access, it starts with `http(s)://`",
  routing_address: "routing address",
  type_routing_address: "Please enter routing address",
  Please_enter_a_permission_ID: "Please enter a permission ID",
  Please_enter_routing_parameters: "Please enter routing parameters",
  type_compment_address: "请输入组件地址",
  routing_parameters: "route parameter",
  whether_to_cache: "Whether to cache",
  cache: "cache",
  no_cache: "no cache",
  hide_route_text: "Select Hide and the route will not appear in the sidebar, but will still be accessible",
  display_status: "display status",
  stop_route_text: "Opt out and the route will not appear in the sidebar and cannot be accessed",

  keep_route_text: "If yes, it will be cached by `keep-alive`, and the `name` and address of the matching component need to be consistent",
  route_paramater_text: "The default passed parameters of the access route, such as: `{'id': 1, 'name': 'ry'}",
  control_text: "Permission characters defined in the controller, such as: @PreAuthorize(`@ss.hasPermi('system:user:list')`)",
  view_text: "Access component path, such as: `system/user/index`, default in the `views` directory",
  yes: "yes",
  no: "no",
  main_category: "Main category",
  show: "Show",
  hide: "Hide",
  department_status: "department_status",
  parent_department: "parent_department",
  select_parent_department: "select_parent_department",
  principal: "principal",
  enter_principal: "please enter_principal",
  add_deptment: "add_deptment",
  job_code: "job_code",
  job_number: "job_number",
  job_sort: "job_sort",
  enter_job_code: "please enter_job_code",
  job_name: "job_name",
  job_status: "job_status",
  enter_job_name: "please enter_job_name",
  job_edit: "Job edit",
  job_add: "Job add",

  dictionary_name: "dictionary_name",
  enter_dictionary_name: "enter_dictionary_name",
  dictionary_type: "dictionary_type",
  enter_dictionary_type: "enter_dictionary_type",
  dictionary_status: "dictionary_status",
  dictionary_number: "dictionary_number",
  flush_cache: "flush_cache",
  add_dictionary_type: "Add dictionary type",

  parameter_name: "parameter_name",
  enter_parameter_name: "enter_parameter_name",
  parameter_key: "parameter_key",
  enter_parameter_key: "enter_parameter_key",
  system_built_in: "system_built_in",
  parameter_primary_key: "parameter_primary_key",
  parameter_value: "parameter_value",
  enter_parameter_value: "enter_parameter_value",


  parameter_name: "parameter_name",
  enter_parameter_name: "enter_parameter_name",
  parameter_key: "parameter_key",
  enter_parameter_key: "enter_parameter_key",
  system_built_in: "system_built_in",
  parameter_primary_key: "parameter_primary_key",
  parameter_value: "parameter_value",
  enter_parameter_value: "enter_parameter_value",
  add_parameter: "Add parameter",


  announcement_title: "announcement_title",
  enter_announcement_title: "enter_announcement_title",
  operation_user: "operation_user",
  enter_operation_user: "enter_operation_user",
  type: "type",
  announcement_type: "announcement_type",
  select_announcement_type: "select_announcement_type",
  creator: "creator",
  serial_number: "serial_number",
  content: "content",
  add_announcement: "Add announcement",


  system_module: "system_module",
  enter_system_module: "enter_system_module",
  operator: "operator",
  enter_operator: "enter_operator",
  operating_time: "operating_time",
  log_number: "log_number",
  operating_type: "operating_type",
  operating_address: "operating_address",
  operating_location: "operating_location",
  operating_status: "operating_status",
  operating_date: "operating_date",
  operating_log_detail: "operating_log_detail",
  operating_moudel: "operating_moudel",
  login_info: "login_info",
  request_address: "request_address",
  request_method: "request_method",
  method: "method",
  request_paramater: "request_paramater",
  back_paramater: "back_paramater",
  exception_information: "exception_information",
  clear: "clear",
  system_moudel: "system_moudel",
  detail: "detail",
  normal: "normal",
  fail: "fail",
  closed: "closed",

  login_address: "login_address",
  enter_login_address: "enter_login_address",
  login_status: "login_status",
  login_time: "login_time",
  access_number: "access_number",
  login_location: "login_location",
  browser: "browser",
  operating_system: "operating_system",
  operating_info: "operating_info",
  login_date: "login_date",

  session_number: "session_number",
  login_name: "login_name",
  department_name: "department_name",
  host: "主机host",
  retreat: "retreat",



  mission_name: "mission_name",
  enter_mission_name: "enter_mission_name",
  mission_group_name: "mission_group_name",
  select_mission_group_name: "select_mission_group_name",
  mission_status: "mission_status",
  select_mission_status: "select_mission_status",
  log: "log",
  mission_number: "mission_number",
  call_target_string: "call_target_string",
  cron_execute_expression: "cron_execute_expression",
  execute_once: "execute_once",
  task_details: "task_details",
  scheduling_log: "scheduling_log",
  call_method: "call_method",
  execution_strategy: "execution_strategy",
  execute_immediately: "execute_immediately",

  give_up_execution: "give_up_execution",
  is_it_concurrent: "is_it_concurrent",
  allow: "allow",
  prohibit: "prohibit",
  cron_expression_generator: "cron_expression_generator",
  cron_expression: "cron_expression",
  next_execution_time: "next_execution_time",
  call_the_target_method: "call_the_target_method",
  task_status: "task_status",
  default_policy: "default_policy",
  generate_expression: "generate_expression",
  enter_cron_execution_expression: "Please enter cron execution expression",
  parameter_description: "Parameter description: support string, boolean, long integer, floating point, integer",
  class_description: "Class class call example: com.ruoyi.quartz.task.RyTask.ryParams('ry')",
  bean_description: "Bean invocation example: ryTask.ryParams('ry')",



  user_list: "User list",
  feedback: "Feedback",
  user_announcement: "User announcement",
  game_management: "Game management",
  game_configuration: "Game configuration",
  betting_record: "Betting record",
  wallet_management: "Wallet management",
  user_wallet: "User wallet",

}