export default {
  login: {
    title: '后台管理系统',
    logIn: '登录',
    username: '账号',
    password: '密码'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  new: "新增",
  status: "状态",
  search: "搜索",
  all: "全部",
  reset: "重置",
  on: "启用",
  off: "禁用",
  type_keyword: "请输入关键字",
  select_status: "请选择状态",
  system_management: "系统管理",
  system_monitoring: "系统监控",
  system_tools: "系统工具",
  ruoyi_official_website: "官网",
  telegram: "机器人管理",
  user_management: "用户管理",
  role_management: "角色管理",
  menu_management: "菜单管理",
  department_management: "部门管理",
  post_management: "岗位管理",
  dictionary_management: "字典管理",
  parameter_settings: "参数设置",
  announcement: "通知公告",
  log_management: "日志管理",
  online_user: "在线用户",
  timed_task: "定时任务",
  data_monitoring: "数据监控",
  service_monitoring: "服务监控",
  cache_monitoring: "缓存监控",
  form_building: "表单构建",
  code_generation: "代码生成",
  system_interface: "系统接口",
  telegram_list: "机器人列表",
}