export default {
  homePage: "首页",
  '首页': "首页",
  login: {
    title: '后台管理系统',
    logIn: '登录',
    username: '账号',
    password: '密码'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },

  new: "新增",
  status: "状态",
  search: "搜索",
  all: "全部",
  reset: "重置",
  on: "启用",
  off: "禁用",
  type_keyword: "请输入关键字",
  select_status: "请选择状态",
  system_management: "系统管理",
  system_monitoring: "系统监控",
  system_tools: "系统工具",
  ruoyi_official_website: "官网",
  telegram: "机器人管理",
  user_management: "用户管理",
  role_management: "角色管理",
  menu_management: "菜单管理",
  department_management: "部门管理",
  post_management: "岗位管理",
  dictionary_management: "字典管理",
  parameter_settings: "参数设置",
  announcement: "通知公告",
  log_management: "日志管理",
  online_user: "在线用户",
  timed_task: "定时任务",
  data_monitoring: "数据监控",
  service_monitoring: "服务监控",
  cache_monitoring: "缓存监控",
  form_building: "表单构建",
  code_generation: "代码生成",
  system_interface: "系统接口",
  telegram_list: "机器人列表",
  source_address: "源码地址",
  document_address: "文档地址",
  layout_size: "布局大小",
  language: "语言",
  user_search: "用户查询",
  user_new: "用户新增",
  user_edit: "用户修改",
  user_delete: "用户删除",
  user_export: "用户导出",
  user_import: "用户导入",
  reset_password: "重置密码",

  role_search: "用户查询",
  role_new: "用户新增",
  role_edit: "用户修改",
  role_delete: "用户删除",
  role_export: "用户导出",

  menu_search: "用户查询",
  menu_new: "用户新增",
  menu_edit: "用户修改",
  menu_delete: "用户删除",

  department_search: "部门查询",
  department_new: "部门新增",
  department_edit: "部门修改",
  department_delete: "部门删除",

  post_search: "岗位查询",
  post_new: "岗位新增",
  post_edit: "岗位修改",
  post_delete: "岗位删除",
  post_export: "岗位导出",

  dictionary_search: "字典查询",
  dictionary_new: "字典新增",
  dictionary_edit: "字典修改",
  dictionary_delete: "字典删除",
  dictionary_export: "字典导出",

  parameter_search: "参数查询",
  parameter_new: "参数新增",
  parameter_edit: "参数修改",
  parameter_delete: "参数删除",
  parameter_export: "参数导出",

  announcement_search: "公告查询",
  announcement_new: "公告新增",
  announcement_edit: "公告修改",
  announcement_delete: "公告删除",

  operation_log: "操作日志",
  login_log: "登录日志",

  operation_search: "操作查询",
  operation_delete: "操作删除",
  operation_export: "日志导出",

  login_search: "操作查询",
  login_delete: "操作删除",
  log_export: "日志导出",

  robot_search: "机器人查询",
  robot_new: "机器人新增",
  robot_edit: "机器人修改",
  robot_delete: "机器人删除",
  robot_export: "机器人导出",


  type_department_name: "请输入部门名称",
  department: "部门",
  user_name: "用户名称",
  type_user_name: "请输入用户名称",
  phone: "手机号码",
  type_phone: "请输入手机号码",
  user_status: "用户状态",
  create_time: "创建时间",
  start_date: "开始日期",
  end_date: "结束日期",
  import: "导入",
  export: "导出",
  edit: "编辑",
  delete: "删除",

  user_id: "用户编号",
  user_name_en: "用户名称",
  operate: "操作",
  more: "更多",
  reset_password: "充值密码",
  assigning_roles: "分配角色",
  email: "邮箱",
  type_email: "请输入邮箱地址",
  password: "密码",
  type_password: "请输入密码",
  select_department: "请选择归属部门",
  sex: "性别",
  select_sex: "请选择性别",
  job: "岗位",
  select_job: "请选择岗位",
  role: "角色",
  select_role: "请选择角色",
  remark: "备注",
  sure: "确定",
  cancel: "取消",
  type_content: "请输入内容",
  role_name: "角色名称",
  type_role_name: "请输入角色名称",
  permission_character: "权限字符",
  type_permission_character: "请输入权限字符",
  role_status: "角色状态",
  ID: "ID",
  data_permission: "数据权限",
  assign_users: "分配用户",
  display_order: "显示顺序",
  role_order: "角色顺序",
  menu_permission: "菜单权限",
  expand_collapse: "展开/折叠",
  all_none: "全选/全不选",
  father_son_linkage: "父子联动",
  scope_of_authority: "权限范围",
  user_center: "个人中心",
  layout_settings: "布局设置",
  login_out: "退出登录",
  menu_name: "菜单名称",
  tyepe_menu_name: "请输入菜单名称",
  menu_status: "菜单状态",
  icon: "图标",
  sort: "排序",
  authority_id: "权限标识",
  component_path: "组件路径",
  parent_menu: "上级菜单",
  select_parent_menu: "选择上级菜单",
  menu_type: "菜单类型",
  directory: "目录",
  button: "按钮",
  menu_icon: "菜单图标",
  click_the_select_icon: "点击选择图标",
  display_sort: "显示排序",
  the_routing_address_needs_to_start_with_http_s: "选择是外链则路由地址需要以`http(s)://`开头",
  whether_external_chain: "是否外链",
  The_routing_address_of_the_access: "访问的路由地址，如：`user`，如外网地址需内链访问则以`http(s)://`开头",
  routing_address: "路由地址",
  type_routing_address: "请输入路由地址",
  type_compment_address: "请输入组件地址",
  Please_enter_a_permission_ID: "请输入权限标识",
  Please_enter_routing_parameters: "请输入路由参数",
  routing_parameters: "路由参数",
  whether_to_cache: "是否缓存",
  cache: "缓存",
  no_cache: "不缓存",
  hide_route_text: "选择隐藏则路由将不会出现在侧边栏，但仍然可以访问",
  display_status: "显示状态",
  stop_route_text: "选择停用则路由将不会出现在侧边栏，也不能被访问",
  keep_route_text: "选择是则会被`keep-alive`缓存，需要匹配组件的`name`和地址保持一致",
  route_paramater_text: "访问路由的默认传递参数，如：`{'id': 1, 'name': 'ry'}",
  control_text: "控制器中定义的权限字符，如：@PreAuthorize(`@ss.hasPermi('system:user:list')`)",
  view_text: "访问的组件路径，如：`system/user/index`，默认在`views`目录下",
  yes: "是",
  no: "否",
  main_category: "主类目",
  show: "显示",
  hide: "隐藏",
  department_status: "部门状态",
  parent_department: "上级部门",
  select_parent_department: "请选择上级部门",
  principal: "负责人",
  enter_principal: "请输入负责人",
  add_deptment: "添加部门",
  job_code: "岗位编码",
  job_number: "岗位编号",
  job_sort: "岗位排序",
  enter_job_code: "请输入岗位编码",
  job_name: "岗位名称",
  job_status: "岗位状态",
  enter_job_name: "请输入岗位名称",
  job_edit: "修改岗位",
  job_add: "添加岗位",

  dictionary_name: "字典名称",
  enter_dictionary_name: "请输入字典名称",
  dictionary_type: "字典类型",
  enter_dictionary_type: "请输入字典类型",
  dictionary_status: "字典状态",
  dictionary_number: "字典编号",
  flush_cache: "刷新缓存",
  add_dictionary_type: "添加字典类型",


  parameter_name: "参数名称",
  enter_parameter_name: "请输入参数名称",
  parameter_key: "参数键名",
  enter_parameter_key: "请输入参数键名",
  system_built_in: "系统内置",
  parameter_primary_key: "参数主键",
  parameter_value: "参数键值",
  enter_parameter_value: "请输入参数键值",
  add_parameter: "添加参数",


  announcement_title: "公告标题",
  enter_announcement_title: "请输入公告标题",
  operation_user: "操作人员",
  enter_operation_user: "请输入操作人员",
  type: "类型",
  announcement_type: "公告类型",
  select_announcement_type: "请选择公告类型",
  creator: "创建者",
  serial_number: "序号",
  content: "内容",
  add_announcement: "添加公告",


  system_module: "系统模块",
  enter_system_module: "请输入系统模块",
  operator: "操作人员",
  enter_operator: "请输入操作人员",
  operating_time: "操作时间",
  log_number: "日志编号",
  operating_type: "操作类型",
  operating_address: "操作地址",
  operating_location: "操作地点",
  operating_status: "操作状态",
  operating_date: "操作日期",
  operating_log_detail: "操作日志详细",
  operating_moudel: "操作模块：",
  login_info: "登录信息：",
  request_address: "请求地址：",
  request_method: "请求方式：",
  method: "请求方法：",
  request_paramater: "请求参数：",
  back_paramater: "返回参数：",
  exception_information: "异常信息：",
  clear: "清空",
  system_moudel: "系统模块",
  detail: "详细",
  normal: "正常",
  fail: "失败",
  closed: "关闭",


  login_address: "登录地址",
  enter_login_address: "请输入登录地址",
  login_status: "登录状态",
  login_time: "登录时间",
  access_number: "访问编号",
  login_location: "登录地点",
  browser: "浏览器",
  operating_system: "操作系统",
  operating_info: "操作信息",
  login_date: "登录日期",


  session_number: "会话编号",
  login_name: "登录名称",
  department_name: "部门名称",
  host: "主机",
  retreat: "强退",


  mission_name: "任务名称",
  enter_mission_name: "请输入任务名称",
  mission_group_name: "任务组名",
  select_mission_group_name: "请选择任务组名",
  mission_status: "任务状态",
  select_mission_status: "请选择任务状态",
  log: "日志",
  mission_number: "任务编号",
  call_target_string: "调用目标字符串",
  cron_execute_expression: "cron执行表达式",
  execute_once: "执行一次",
  task_details: "任务详细",
  scheduling_log: "调度日志",
  call_method: "调用方法",
  execution_strategy: "执行策略",
  execute_immediately: "立即执行",

  give_up_execution: "放弃执行",
  is_it_concurrent: "是否并发",
  allow: "允许",
  prohibit: "禁止",
  cron_expression_generator: "Cron表达式生成器",
  cron_expression: "cron表达式：",
  next_execution_time: "下次执行时间：",
  call_the_target_method: "调用目标方法：",
  task_status: "任务状态：",
  default_policy: "默认策略",
  generate_expression: "生成表达式",
  enter_cron_execution_expression: "请输入cron执行表达式",
  parameter_description: "参数说明：支持字符串，布尔类型，长整型，浮点型，整型",
  class_description: "Class类调用示例：com.ruoyi.quartz.task.RyTask.ryParams('ry')",
  bean_description: "Bean调用示例：ryTask.ryParams('ry')",



  user_list: "用户列表",
  feedback: "意见反馈",
  user_announcement: "用户公告",
  game_management: "游戏管理",
  game_configuration: "游戏配置",
  betting_record: "投注记录",
  wallet_management: "钱包管理",
  user_wallet: "用户钱包",




}